<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="PortalMemoriaG1.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 1200px;
            height: 118px;
        }
    </style>
</head>
<body background="imagens/bg-content.gif">
    <form id="form1" runat="server">
    <div>
        <img alt="" class="style1" src="imagens/logo.gif" /></div>
    <div>

        <table style="width: 100%;">
            <tr>
                <td width="100">
                   
                    <asp:Menu ID="Menu1" runat="server" DynamicHorizontalOffset="2" 
                        Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" 
                        StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#FFFBD6" />
                        <DynamicSelectedStyle BackColor="#FFCC66" />
                        <Items>
                            <asp:MenuItem Text="Página Inicial" Value="Página Inicial" 
                                NavigateUrl="~/WebFormExDiretores.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Agenda" Value="Agenda"></asp:MenuItem>
                            <asp:MenuItem Text="Cronologia" Value="Cronologia"></asp:MenuItem>
                            <asp:MenuItem Text="Atos e Fatos" Value="Atos e Fatos"></asp:MenuItem>
                            <asp:MenuItem Text="Depoimentos" Value="Depoimentos"></asp:MenuItem>
                            <asp:MenuItem Text="Mensagens" Value="Mensagens"></asp:MenuItem>
                            <asp:MenuItem Text="Ex-diretores" Value="Ex-diretores" 
                                NavigateUrl="~/WebFormExDiretores.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Eventos" Value="Eventos"></asp:MenuItem>
                            <asp:MenuItem Text="Contato" Value="Contato"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#FFCC66" />
                    </asp:Menu>
                   
                </td>
                <td valign="top">
                           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>

    </div>
    <div style="font-family: Verdana; font-size: small; color: #800000" 
        align="center">
    Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte | Reitoria <br />
    Rua Dr. Nilo Bezerra Ramalho, 1692, Tirol, Natal-RN, CEP: 59015-300 <br />
    Fone/Fax: +55 (84) 4005-2600 / 4005-2694 
    </div>
    </form>
</body>
</html>
